---
driver:
  name: docker
  use_sudo: false

  
provisioner:
  name: puppet_apply
  puppet_logdest:
    - console

  
platforms:
  - name: ubuntu-14.04-docker
    driver_config:
      image: ubuntu-upstart:14.04
      platform: ubuntu

      
suites:
  - name: default
    provisioner:
      resolve_with_librarian_puppet: true
      puppet_apply_command: sudo -E puppet apply --modulepath=/tmp/kitchen/modules /tmp/kitchen/modules/nextdoor/test/integration/default/init.pp


